<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>tienda</title>
  </head>
  <body>
    <h1>Tienda online</h1>
    <!-- menu navegacion -->
    <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link " href="compras.jsp">Compras</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="carro.jsp">Carro</a>
                </li>
            </ul>